# Digital-Valley

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/bankapp/: EssentialModel.java  Essential_RecyclerViewAdapter.java  Login.java  MainActivity.java  RecentTransactionModel.java  RecentTranscation_RVAdapter.java
app/src/main/java/com/dev/digitalvalley/: AccountInfo.java  AllTransactions.java  IDsAndCards.java  Login.java  MainActivity.java  PayByPhone.java  PayContacts.java  Register.java  ScanQR.java  SetAmount.java  SetPinCodes.java  TransactionPin.java  Transactions.java  TransactionsAdapter.java  UploadVaultDocument.java  VaultDocumentFullscreen.java  VaultImageAdapter.java  VaultUploadDialog.java  VerifyAccountWithKey.java
app/src/main/java/com/example/bankapp/: EssentialModel.java  Essential_RecyclerViewAdapter.java  Login.java  MainActivity.java  RecentTransactionModel.java  RecentTranscation_RVAdapter.java
app/src/main/res/drawable/: cs_edittext.xml  ic_back.xml  ic_balance_wallet.xml  ic_card.xml  ic_cloud_upload.xml  ic_contacts.xml  ic_delete.xml  ic_deposit.xml  ic_email.xml  ic_file.xml  ic_hidden.xml  ic_image.xml  ic_launcher_foreground.xml  ic_loan.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_qrscanner.xml  ic_rupee.xml  ic_savings.xml  ic_settings.xml  ic_signout.xml  ic_view.xml  rounded_gradient_1.xml  rounded_gradient_2.xml  rounded_line.xml  toggle_selector.xml
app/src/main/res/layout/: activity_account_info.xml  activity_all_transactions.xml  activity_ids_and_cards.xml  activity_login.xml  activity_main.xml  activity_pay_by_phone.xml  activity_pay_contacts.xml  activity_register.xml  activity_scan_qr.xml  activity_set_amount.xml  activity_set_pincodes.xml  activity_transaction_pin.xml  activity_vault_document_fullscreen.xml  activity_vault_upload_dialog.xml  activity_verify_account_with_key.xml  essentials_item_block.xml  transaction_itemview.xml  transactionlog_itemblock.xml  vault_image_itemview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/dev/lib/: MyClass.java
