plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\SanjeethDev\\.android\\debug.keystore')
            keyAlias 'AndroidDebugKey'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    namespace 'com.dev.digitalvalley'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.digitalvalley"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'joda-time:joda-time:2.12.5'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Firebase implementations
    implementation platform("com.google.firebase:firebase-bom:32.0.0")
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-appcheck:17.0.0'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'
}