<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?android:colorBackground">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tlog_accname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:text="@string/placeholder_recycview.2" />

        <TextView
            android:id="@+id/tlog_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_recycview.2"
            app:layout_constraintStart_toStartOf="@+id/tlog_accname"
            app:layout_constraintTop_toBottomOf="@+id/tlog_accname" />

        <TextView
            android:id="@+id/tlog_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_recycview.3"
            app:layout_constraintBottom_toBottomOf="@+id/tlog_amount"
            app:layout_constraintEnd_toStartOf="@+id/tlog_amount"
            app:layout_constraintTop_toTopOf="@+id/tlog_amount" />


        <TextView
            android:id="@+id/tlog_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_recycview.2"
            app:layout_constraintBottom_toBottomOf="@+id/tlog_datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tlog_accname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>